<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/aws.png">
    <style>
        body {
            font-family: 'Amazon Ember', 'Helvetica Neue', Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #111;
        }

        a {
            color: #0066c0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            color: #555;
        }

        div {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        div a {
            background-color: #ff9900;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            text-align: center;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        div a:hover {
            background-color: #e68a00;
        }
    </style>
    <title>AWS Dashboard</title>
</head>
<body>
    {% if 'admin' in session %}
        <h1>Welcome {{ session['uname'] }}</h1>
        <p>ADMIN Access</p>
        <div>
            <a href="{{ url_for('usermanagement') }}">User Management</a>
            <a href="{{ url_for('managemeet')}}">Manage Meets</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        </div> 
    {% elif 'uname' in session %}
        <h1>Welcome {{ session['uname'] }}</h1>
        <p><a href="{{ url_for('logout') }}">Logout</a></p>
        <p>USER Access</p>
    {% else %}
        <h1>Access Denied</h1>
        <p><a href="{{ url_for('index') }}">Go to Home</a></p>
        <p> No active session found.</p>
    {% endif %}
</body>
</html>
